<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CoolMvcTemplate.Common\CoolMvcTemplate.Common.csproj" />
    <ProjectReference Include="..\..\Data\CoolMvcTemplate.Data.Common\CoolMvcTemplate.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\CoolMvcTemplate.Data.Models\CoolMvcTemplate.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\CoolMvcTemplate.Data\CoolMvcTemplate.Data.csproj" />
    <ProjectReference Include="..\..\Services\CoolMvcTemplate.Services.Data\CoolMvcTemplate.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\CoolMvcTemplate.Services.Mapping\CoolMvcTemplate.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\CoolMvcTemplate.Services.Messaging\CoolMvcTemplate.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\CoolMvcTemplate.Services\CoolMvcTemplate.Services.csproj" />
  </ItemGroup>

</Project>
