# CoolMvcTemplate

./: README.md
src/: CoolMvcTemplate.sln  Rules.ruleset  stylecop.json
src/CoolMvcTemplate.Common/: CoolMvcTemplate.Common.csproj  GlobalConstants.cs
src/Data/CoolMvcTemplate.Data/: AppDbContext.cs  ApplicationDbContext.cs  CoolMvcTemplate.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
src/Data/CoolMvcTemplate.Data.Common/: CoolMvcTemplate.Data.Common.csproj  IDbQueryRunner.cs
src/Data/CoolMvcTemplate.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IAuditable.cs  IDeletable.cs  IDeletableEntity.cs
src/Data/CoolMvcTemplate.Data.Common/Repositories/: IDeletableEntityRepository.cs  IDeletableRepository.cs  IRepository.cs
src/Data/CoolMvcTemplate.Data.Models/: AppRole.cs  AppUser.cs  ApplicationRole.cs  ApplicationUser.cs  CoolMvcTemplate.Data.Models.csproj  Setting.cs
src/Data/CoolMvcTemplate.Data/Configurations/: AppUserConfiguration.cs  ApplicationUserConfiguration.cs
src/Data/CoolMvcTemplate.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  20211116091525_InitialCreate.Designer.cs  20211116091525_InitialCreate.cs  20211117105608_InitialCreate.Designer.cs  20211117105608_InitialCreate.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
src/Data/CoolMvcTemplate.Data/Repositories/: EFDeletableRepository.cs  EFRepository.cs  EfDeletableEntityRepository.cs
src/Data/CoolMvcTemplate.Data/Seeding/: AppDbContextSeeder.cs  ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
src/Services/CoolMvcTemplate.Services/: CoolMvcTemplate.Services.csproj
src/Services/CoolMvcTemplate.Services.Data/: CoolMvcTemplate.Services.Data.csproj  ISettingsService.cs  SettingsService.cs
src/Services/CoolMvcTemplate.Services.Mapping/: AutoMapperConfig.cs  CoolMvcTemplate.Services.Mapping.csproj  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
src/Services/CoolMvcTemplate.Services.Messaging/: CoolMvcTemplate.Services.Messaging.csproj  EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
src/Tests/CoolMvcTemplate.Sandbox/: Program.cs
src/Tests/CoolMvcTemplate.Services.Data.Tests/: CoolMvcTemplate.Services.Data.Tests.csproj  SettingsServiceTests.cs
src/Tests/CoolMvcTemplate.Tests.Sandbox/: CoolMvcTemplate.Tests.Sandbox.csproj
src/Tests/CoolMvcTemplate.Tests.Services.Data/: CoolMvcTemplate.Tests.Services.Data.csproj
src/Tests/CoolMvcTemplate.Tests.Web/: CoolMvcTemplate.Tests.Web.csproj
src/Tests/CoolMvcTemplate.Web.Tests/: CoolMvcTemplate.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
src/Tests/CoolMvcTemplate.Web.Tests/Properties/: launchSettings.json
src/Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
src/Web/CoolMvcTemplate.Web/: CoolMvcTemplate.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
src/Web/CoolMvcTemplate.Web.Infrastructure/: CoolMvcTemplate.Web.Infrastructure.csproj
src/Web/CoolMvcTemplate.Web.ViewModels/: CoolMvcTemplate.Web.ViewModels.csproj  ErrorViewModel.cs
src/Web/CoolMvcTemplate.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
src/Web/CoolMvcTemplate.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
src/Web/CoolMvcTemplate.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
src/Web/CoolMvcTemplate.Web/Areas/Administration/Views/: _ViewImports.cshtml
src/Web/CoolMvcTemplate.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
src/Web/CoolMvcTemplate.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs
src/Web/CoolMvcTemplate.Web/Models/: ErrorViewModel.cs
src/Web/CoolMvcTemplate.Web/Properties/: launchSettings.json
src/Web/CoolMvcTemplate.Web/Views/: _ViewImports.cshtml
src/Web/CoolMvcTemplate.Web/Views/Home/: Index.cshtml
src/Web/CoolMvcTemplate.Web/Views/Settings/: Index.cshtml
src/Web/CoolMvcTemplate.Web/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
