<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-CoolMvcTemplate-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.354" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CoolMvcTemplate.Common\CoolMvcTemplate.Common.csproj" />
    <ProjectReference Include="..\..\Data\CoolMvcTemplate.Data.Models\CoolMvcTemplate.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\CoolMvcTemplate.Data\CoolMvcTemplate.Data.csproj" />
    <ProjectReference Include="..\..\Services\CoolMvcTemplate.Services.Data\CoolMvcTemplate.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\CoolMvcTemplate.Services.Mapping\CoolMvcTemplate.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\CoolMvcTemplate.Services.Messaging\CoolMvcTemplate.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\CoolMvcTemplate.Services\CoolMvcTemplate.Services.csproj" />
    <ProjectReference Include="..\CoolMvcTemplate.Web.Infrastructure\CoolMvcTemplate.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\CoolMvcTemplate.Web.ViewModels\CoolMvcTemplate.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Administration\Views\Dashboard\" />
  </ItemGroup>
</Project>
