<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\CoolMvcTemplate.Data.Common\CoolMvcTemplate.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\CoolMvcTemplate.Data.Models\CoolMvcTemplate.Data.Models.csproj" />
    <ProjectReference Include="..\CoolMvcTemplate.Services.Mapping\CoolMvcTemplate.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
